<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        {block name="title"}{/block}
        <meta name="Description" content="后台管理描述" />
        <meta name="keywords" content="后台管理关键词" />
        <meta name="renderer" content="webkit" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="stylesheet" href="/vendor/admin/layui/css/layui.css" media="all" />
        <link rel="stylesheet" href="/vendor/admin/style/admin.css" media="all" />
        <link rel="stylesheet" href="/vendor/admin/layuiExtension/nestable.css" media="all" />
        <link rel="stylesheet" href="/vendor/admin/style/personalExtension.css" media="all" />
        <style type="text/css">
            .layui-right{float: right;}
            .layui-left {float: left;}
            .uploadFileLayout .layui-upload-img{width: 40%;display: block;}
            .uploadFileLayout .layui-upload-img-mul{width: 95%;display: block;}
            .uploadFileLayoutMultiple{width: 99%;overflow: hidden;}
            .uploadFileLayoutMultiple .uploadMultipleFile{width: 100%;overflow: hidden;}
            .uploadFileLayoutMultiple .uploadMultipleFile .fileList{position: relative;}
            .uploadFileLayoutMultiple .uploadMultipleFile .fileList img{width: 95%;z-index: 99;overflow: hidden;}
            .uploadFileLayoutMultiple .uploadMultipleFile .fileList .deleteImage{width: 95%;height: 30px;cursor: pointer;line-height: 30px;position: absolute;left: 0;bottom: 0;z-index: 100;background-color: #FF5722;color: #fff;font-size: 14px;text-align: center;}
        </style>
        {block name="css"}{/block}
    </head>
    <body>
        {block name="body"}{/block}

        <script src="/vendor/admin/layui/layui.js"></script>
        <script src="/vendor/admin/lib/wangEditor/wangEditor.min.js"></script>
        <script type="text/javascript">
            var myLay = layui.config({
                //静态资源所在路径
                base: '/vendor/admin/',
                version: true
            }).extend({
                //主入口模块
                index: 'lib/index',
                layExtension: '../layuiExtension/index',
                xmSelect: '../layuiExtension/xmSelect'
            });
        </script>
        {block name="script"}{/block}
    </body>
</html>